# INPUT PARAMETRIZATION FOR BASIN_HOPPING CODE
# METALS
Au Pt
############################################################################
# PARAMETRIZATION OF Au-Au,Pt-Pt, Au-Pt INTERACTION
10.2290d0	10.6120d0			10.42d0			p
4.0360d0	4.0040d0			4.02d0			q
0.2061d0	0.2795d0			0.25d0			a
1.7900d0	2.6950d0			2.2d0			qsi
############################################################################
# OTHER METAL PROPERTIES
3.81d0		5.86d0			Cohesion energy [eV]
1.442d0	        1.38735d0				Atomic radius [Angstrom]
197.d0		195.d0				Mass [amu]
############################################################################
# CUTOFF_START AND CUTOFF_END [Angstrom] 
4.078592d0		4.995234d0 
3.924018d0		4.805921d0 
4.078592d0		4.805921d0 
############################################################################
# PARAMETRIZATION OF Au-MgO INTERACTION
  0.05514599  0.02779034  0.00211568
  1.47270073  0.04732589  0.02759875
  4.82593720 -0.25499144 -0.22440063
  0.62260401  0.07095966  0.00325932
  0.03011466 -0.03011500  0.01505767
 -2.38130416  0.16206616  0.25536062
  4.34957262 -0.10813126 -0.05043234
 -5.55886944  2.51045831 -0.44518730
 34.63980485 -1.15728009 -1.69702334
############################################################################
# PARAMETRIZATION OF Pt-MgO INTERACTION
 0.25187500      0.07160000 	 0.01276250
 1.68524802      0.04337500 	 0.00185099
 2.86841143     -0.15700541 	-0.01252936
 1.36392500      0.37655000 	-0.02106250
-0.29749801     -0.01702500 	-0.03222600
-0.79108643      0.01343041 	 0.06844186
 0.11018655      0.00049712 	-0.00076817
 0.11994500     -0.00015000 	-0.00032250
 3.75976275      0.47757942 	-0.13829815
############################################################################
# O-O DISTANCE IN THE OXIDE [Angstrom]
4.21d0		4.21d0
############################################################################
# CUTOFF FOR Au-Au, Pt-Pt, Au-Pt and Pt-Au 
# METAL-SUBSTRATE INTERACTION (NEIGHBOURS COUNT)  
3.61940110294	3.4751d0	3.61940110294 3.61940110294     cutz [Angstrom]
12	8			Max number of first neighbours for Au and Pt
############################################################################
# ANY OTHER COMMENTS
The cutoff distance for metal/substrate interaction is the cutoff used to 
evaluate the number of first-neighbours, zn.
